#SubscriberSettings
subscriber.token_ttl=21600000
subscriber.count_attempts_for_login=3
subscriber.confirmUrl=https://tnt-premier.ru/v1/verify_token
subscriber.sender_email=
subscriber.shortCode.live=
subscriber.shortCode.size=
subscriber.shortCode.token.size=
subscriber.ok.subscription.productId=
subscriber.access.token.live=
#migration\MongoConfiguration
spring.data.mongodb.uri=
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.database=huawei_users
spring.data.mongodb.password=
#AuthFeignConfigurator
auth.login=admin
auth.password=password
#HazelcastConfiguration
hazelcast.group_name=users
hazelcast.group_password=password
hazelcast.port=5307
hazelcast.port_auto-increment=false
hazelcast.multicast_enabled=false
hazelcast.multicast_address=
hazelcast.multicast_port=54327
hazelcast.tcp-ip_enabled=true
hazelcast.tcp-ip_members=
hazelcast.management_enabled=false
hazelcast.management_update_interval=3
hazelcast.management_url=
hazelcast.interface_enabled=false
hazelcast.interface=
ha.executor.threads=10
ha.executor.durability=2
ha.executor.capacity=10000
users_cache.ttl=10
users_cache.heap_size=90
subscriber.access.token.live=1000
#configuration\MongoConfiguration
spring.data.mongodb.uri=
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.database=huawei_users
spring.data.mongodb.password=
#OCFeignConfiguration
external_services.basic_auth.oc.login=admin
external_services.basic_auth.oc.password=password
#PromoFeignConfiguration
external_services.basic_auth.promo.login=admin
external_services.basic_auth.promo.password=password
#SystemConfiguration
spring.mail.used-system=
#MetricsRestTemplateConfiguration
netflix.metrics.restClient.metricName=restclient
#WebSecurityConfig
admin_api.login=
admin_api.password=
#AltcraftSettings
spring.mail.altcraft.url=
spring.mail.altcraft.token=
spring.mail.altcraft.email_resource_ids=
spring.mail.altcraft.phone_resource_ids=
spring.mail.altcraft.db_id=4
#CaptchaSettings
recaptcha.enable=true
recaptcha.secret-key.ios=1
recaptcha.secret-key.android=1
recaptcha.secret-key.web=1
recaptcha.verificationUrl=https://www.google.com/recaptcha/api/siteverify
#GoogleAnalyticsSetting
google.analytics.version=
google.analytics.tracking.id=
google.analytics.collect.url=
oogle.analytics.collect.t=
google.analytics.collect.ec=
google.analytics.collect.ea=
google.analytics.collect.el=
#HuaweiSettings
huawei.enabled=true
huawei.bmsgw.bossId=
huawei.bmsgw.areaId=2
huawei.bmsgw.sharedSecret=
huawei.bmsgw.url=
#MdcLogSettings
mdc.logs.header_for_log=
mdc.logs.label_for_log=
#PassMediaSetting
pass_media.client_id=
pass_media.client_secret=
pass_media.redirect_uri=
pass_media.url=
pass_media.logging.request.enable=
pass_media.jwt_url=https://pass.media/api/jwt/
#PasswordSetting
password.generate.min.count.case.letter.upper=
password.generate.min.count.case.letter.lower=
password.generate.min.count.special.char=
password.generate.min.count.number=
password.generate.total.size=
#UniSenderSettings
spring.mail.unisender.api-key=
spring.mail.unisender.mail.username=
spring.mail.unisender.mail.from_email=
spring.mail.unisender.mail.from_name=
spring.mail.unisender.mail.url=
spring.mail.unisender.subscriber.url=
spring.mail.unisender.subscriber.id=
spring.mail.unisender.subscriber.withSubscription.id=
spring.mail.unisender.subscriber.withoutSubscription.id=
spring.mail.unisender.subscriber.double_optin=
spring.mail.unisender.subscriber.tags=
spring.mail.unisender.subscriber.overwrite=
spring.mail.unisender.subscriber.deleteSubscriber.id=
